server {
    listen       80;
    server_name docker.pagefly.io;
    server_name_in_redirect off;
 #   return 301 https://www.quyetdv.com$request_uri;
#    return 301 https://$host$request_uri;

    error_log  /var/log/nginx/error.log ;
    access_log  /var/log/nginx/access.log  ;
    root /var/www/html;
    index index.php index.html index.htm;



    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
  #  location = /50x.html {
   #     root   /usr/share/nginx/html;
   # }


    # caching of files
   location ~* \.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|woff)$ {
        gzip_static on;
         expires 30d;
    }

    location ~* \.(js|css|svg|png|jpg|jpeg|gif|swf|xml|txt)$ {

       gzip_static on;
       expires 14d;
    }

      location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
      #  fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    location ~ /\.ht {
        deny  all;
    }
}
